# ============================================================
# Course Tools — United Courses Constitution (MSU)
#
# Robust version:
# - Always runs from the repo root (directory containing this justfile)
# - Supports dry-run via `--dry`
# ============================================================

set shell := ["bash", "-cu"]

# repo root is the directory containing the justfile
repo := "{{justfile_directory()}}"
dry_flag := ""

dry:
    dry_flag := "--dry-run"

help:
    @echo ""
    @echo "Course Tools — Commands"
    @echo "----------------------"
    @echo "just scaffold <SECTION>        Scaffold proto-groups (AA trigger)"
    @echo "just meta <SECTION>            Generate/refresh meta.yaml"
    @echo "just csv <SECTION>             Export assignments.csv"
    @echo "just calendar <SECTION>        Build GLOBAL_CALENDAR.md"
    @echo "just readmes <SECTION>         Build group README.md files"
    @echo "just check <SECTION>           Run structural checks"
    @echo "just all <SECTION>             Full pipeline"
    @echo ""
    @echo "Flags:"
    @echo "  --dry                        Dry-run (where supported)"
    @echo ""
    @echo "Examples:"
    @echo "  just all 02"
    @echo "  just all 02 --dry"
    @echo ""

scaffold section:
    cd "{{repo}}" && python -m tools.course_tools.generate_scaffolding --root . --section {{section}} {{dry_flag}}

meta section:
    cd "{{repo}}" && python -m tools.course_tools.generate_meta --root . --section {{section}} --refresh {{dry_flag}}

csv section:
    cd "{{repo}}" && python -m tools.course_tools.export_assignments_csv --root . --section {{section}}

calendar section:
    cd "{{repo}}" && python -m tools.course_tools.build_global_calendar --root . --section {{section}}

readmes section:
    cd "{{repo}}" && python -m tools.course_tools.build_folder_readmes --root . --section {{section}} {{dry_flag}}

check section:
    cd "{{repo}}" && python -m tools.course_tools.course_manager --root . check --section {{section}}

all section:
    just scaffold {{section}}
    just meta {{section}}
    just csv {{section}}
    just calendar {{section}}
    just readmes {{section}}